{
    "name": "cosmoquestteam/cosmoquest-menu-builder",
    "type": "plugin",
    "require": {
        "illuminate/support": "5.2.*"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Ryan Owens",
            "email": "RyanOwens@linux.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CosmoQuestMenuBuilder\\": "src/"
        },
        "classmap": [
            "src/"
        ]
    }
}
